{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ErpDatabase;User Id=Thanos\\thano;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
